# sonar-and-travis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties  travis.yml
src/main/java/com/apporelbotna/sonart/: Calculator.java
src/test/java/com/apporelbotna/sonart/: CalculatorTest.java
