sonar.projectKey=com.apporelbotna.sonart
sonar.projectName=Testing Sonar and Travis

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/jendoliver/sonar-and-travis
sonar.links.ci=https://travis-ci.org/jendoliver/sonar-and-travis
sonar.links.scm=https://github.com/jendoliver/sonar-and-travis
sonar.links.issue=https://github.com/jendoliver/sonar-and-travis/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=src/main/java
sonar.tests=src/test/java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8